<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Rock, Papers, Scissors.jnlp">
  <information>
    <title>Rock, Papers, Scissors</title>
    <vendor>omar</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Rock, Papers, Scissors" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="rock.papers.scissors.RockPapersScissors"  name="Rock, Papers, Scissors" />
  <update check="always"/>
</jnlp>
